{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/login",
      "dest": "/api/auth.js?action=login"
    },
    {
      "src": "/api/register",
      "dest": "/api/auth.js?action=register"
    },
    {
      "src": "/api/dmg-login",
      "dest": "/api/auth.js?action=dmg-login"
    },
    {
      "src": "/api/user-profile",
      "dest": "/api/auth.js?action=user-profile"
    },
    {
      "src": "/api/developer-bypass",
      "dest": "/api/auth.js?action=developer-bypass"
    },
    {
      "src": "/api/create-subscription",
      "dest": "/api/subscription.js?action=create"
    },
    {
      "src": "/api/cancel-subscription",
      "dest": "/api/subscription.js?action=cancel"
    },
    {
      "src": "/api/check-subscription",
      "dest": "/api/subscription.js?action=check"
    },
    {
      "src": "/api/verify-subscription",
      "dest": "/api/subscription.js?action=verify"
    },
    {
      "src": "/api/create-portal-session",
      "dest": "/api/subscription.js?action=portal"
    },
    {
      "src": "/api/request-password-reset",
      "dest": "/api/password.js?action=request-reset"
    },
    {
      "src": "/api/reset-password",
      "dest": "/api/password.js?action=reset"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/web/((?!assets/|icons/).*)",
      "dest": "/web/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}